In [1]:
import seaborn as sns
import pandas as pd

In [2]:
df=sns.load_dataset('iris')

In [3]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
df.apply?

In [5]:
df['species'].apply(lambda x:x[:3])

0      set
1      set
2      set
3      set
4      set
      ...
145    vir
146    vir
147    vir
148    vir
149    vir
Name: species, Length: 150, dtype: object

In [6]:
def smp(x):
    x=x[-3:]
    return x

In [7]:
df['species'].apply(smp)

0      osa
1      osa
2      osa
3      osa
4      osa
      ...
145    ica
146    ica
147    ica
148    ica
149    ica
Name: species, Length: 150, dtype: object

In [8]:
df2=sns.load_dataset('mpg')
df2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [9]:
  df2.shape #(행개수,열개수)

(398, 9)

In [36]:
df.size

750

In [11]:
df2['origin']

0         usa
1         usa
2         usa
3         usa
4         usa
        ...
393       usa
394    europe
395       usa
396       usa
397       usa
Name: origin, Length: 398, dtype: object

In [12]:
df2['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [13]:
df2['origin'].shape

(398,)

In [39]:
df2.groupby(by='origin').size() #괄호필수, groupby후 사이즈는 value_counts와 같다

origin
europe     70
japan      79
usa       249
dtype: int64

In [16]:
df2['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [40]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [18]:
df2.groupby(by='origin').min()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,16.2,4,68.0,46.0,1825,12.2,70,audi 100 ls
japan,18.0,3,70.0,52.0,1613,11.4,70,datsun 1200
usa,9.0,4,85.0,52.0,1800,8.0,70,amc ambassador brougham

In [19]:
df2.groupby(by='origin')['cylinders'].mean() #실린던 열

origin
europe    4.157143
japan     4.101266
usa       6.248996
Name: cylinders, dtype: float64

In [20]:
df2.groupby(by='origin')['cylinders','model_year'].mean()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        cylinders  model_year
origin
europe   4.157143   75.814286
japan    4.101266   77.443038
usa      6.248996   75.610442

In [45]:
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [47]:
df2.groupby(['model_year','origin'])['cylinders'].median().head()#멀티인덱스

model_year  origin
70          europe    4.0
            japan     4.0
            usa       8.0
71          europe    4.0
            japan     4.0
Name: cylinders, dtype: float64

In [22]:
a=df2.groupby(['model_year','origin'])['cylinders'].median()#2단계멀티인덱스
a.index

MultiIndex([(70, 'europe'),
            (70,  'japan'),
            (70,    'usa'),
            (71, 'europe'),
            (71,  'japan'),
            (71,    'usa'),
            (72, 'europe'),
            (72,  'japan'),
            (72,    'usa'),
            (73, 'europe'),
            (73,  'japan'),
            (73,    'usa'),
            (74, 'europe'),
            (74,  'japan'),
            (74,    'usa'),
            (75, 'europe'),
            (75,  'japan'),
            (75,    'usa'),
            (76, 'europe'),
            (76,  'japan'),
            (76,    'usa'),
            (77, 'europe'),
            (77,  'japan'),
            (77,    'usa'),
            (78, 'europe'),
            (78,  'japan'),
            (78,    'usa'),
            (79, 'europe'),
            (79,  'japan'),
            (79,    'usa'),
            (80, 'europe'),
            (80,  'japan'),
            (80,    'usa'),
            (81, 'europe'),
            (81,  'japan'),
            (81,    'usa'),
            (82, 'europe'),
            (82,  'japan'),
            (82,    'usa')],
           names=['model_year', 'origin'])

In [23]:
pd.DataFrame(df2.groupby(['model_year','origin'])['cylinders'].sum())

                   cylinders
model_year origin
70         europe         20
           japan           8
           usa           168
71         europe         16
           japan          16
           usa           124
72         europe         20
           japan          19
           usa           124
73         europe         28
           japan          17
           usa           210
74         europe         24
           japan          24
           usa            94
75         europe         24
           japan          16
           usa           128
76         europe         34
           japan          18
           usa           140
77         europe         16
           japan          25
           usa           112
78         europe         29
           japan          32
           usa           132
79         europe         17
           japan           8
           usa           144
80         europe         37
           japan          53
           usa            30
81         europe         18
           japan          52
           usa            64
82         europe          8
           japan          36
           usa            86

In [48]:
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

pivot이 안되는 경우(피벗은 본데이터에서)

1.중복 값이 있는 경우
2.columns가 2개이상인 경우
3.index가 2개 이상인 경우(에를들어 multi-index)

In [25]:
df2.pivot(index='origin',columns='model_year',values='cylinders')

ValueError: Index contains duplicate entries, cannot reshape

In [26]:
df2.pivot(index='origin',columns=['model_year','mpg'],values='cylinders')

KeyError: 'Level model_year not found'

In [27]:
df2.pivot(index=['origin','mpg'],columns='model_year',values='cylinders')

ValueError: Length of passed values is 398, index implies 2.

df2.pivot_table( values=None,
    index=None,
    columns=None,
    aggfunc='mean')

In [28]:
df2.pivot_table(index='origin',columns='model_year',values='cylinders') #그룹바이는 값별 총평균값이나 총합계등을 이용하여 피벗테이블값과 다름

model_year,70,71,72,73,74,75,76,77,78,79,80,81,82
origin,,,,,,,,,,,,,
europe,4.000000,4.0,4.000000,4.000000,4.000000,4.0,4.250000,4.000000,4.833333,4.25000,4.111111,4.500000,4.0
japan,4.000000,4.0,3.800000,4.250000,4.000000,4.0,4.500000,4.166667,4.000000,4.00000,4.076923,4.333333,4.0
usa,7.636364,6.2,6.888889,7.241379,6.266667,6.4,6.363636,6.222222,6.000000,6.26087,4.285714,4.923077,4.3

In [29]:
df2.pivot_table(index='origin',columns='model_year',values='cylinders',aggfunc='median')

model_year   70   71   72   73   74   75   76   77   78   79   80   81   82
origin
europe      4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.5  4.0  4.0  4.0  4.0
japan       4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0
usa         8.0  6.0  8.0  8.0  6.0  6.0  6.0  6.0  6.0  6.0  4.0  4.0  4.0

In [30]:
df2.pivot_table(index='origin',columns='model_year',values='cylinders',aggfunc='sum')

model_year   70   71   72   73  74   75   76   77   78   79  80  81  82
origin
europe       20   16   20   28  24   24   34   16   29   17  37  18   8
japan         8   16   19   17  24   16   18   25   32    8  53  52  36
usa         168  124  124  210  94  128  140  112  132  144  30  64  86

In [31]:
df2.pivot_table(index='origin',columns=['model_year','mpg'],values='cylinders')

model_year   70                                                    ...   82  \
mpg        9.0  10.0 11.0 14.0 15.0 16.0 17.0      18.0 21.0 22.0  ... 27.0
origin                                                             ...
europe      NaN  NaN  NaN  NaN  NaN  NaN  NaN       NaN  NaN  NaN  ...  NaN
japan       NaN  NaN  NaN  NaN  NaN  NaN  NaN       NaN  NaN  NaN  ...  NaN
usa         8.0  8.0  8.0  8.0  8.0  8.0  8.0  7.333333  6.0  6.0  ...  4.0

model_year
mpg        28.0 29.0 31.0 32.0 34.0 36.0 37.0 38.0 44.0
origin
europe      NaN  NaN  NaN  NaN  NaN  4.0  NaN  NaN  4.0
japan       NaN  NaN  4.0  4.0  4.0  4.0  4.0  4.0  NaN
usa         4.0  4.0  4.0  4.0  4.0  4.0  NaN  5.0  NaN

[3 rows x 264 columns]

In [32]:
df2.pivot_table(index=['origin','mpg'],columns='model_year',values='cylinders')

model_year   70  71   72   73  74  75   76  77   78   79  80   81   82
origin mpg
europe 16.2 NaN NaN  NaN  NaN NaN NaN  NaN NaN  6.0  NaN NaN  NaN  NaN
       16.5 NaN NaN  NaN  NaN NaN NaN  6.0 NaN  NaN  NaN NaN  NaN  NaN
       17.0 NaN NaN  NaN  NaN NaN NaN  NaN NaN  6.0  NaN NaN  NaN  NaN
       18.0 NaN NaN  4.0  NaN NaN NaN  NaN NaN  NaN  NaN NaN  NaN  NaN
       19.0 NaN NaN  NaN  4.0 NaN NaN  4.0 NaN  NaN  NaN NaN  NaN  NaN
...          ..  ..  ...  ...  ..  ..  ...  ..  ...  ...  ..  ...  ...
usa    35.7 NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN  4.0 NaN  NaN  NaN
       36.0 NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN  NaN NaN  NaN  4.0
       36.1 NaN NaN  NaN  NaN NaN NaN  NaN NaN  4.0  NaN NaN  NaN  NaN
       38.0 NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN  NaN NaN  NaN  5.0
       39.0 NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN  NaN NaN  4.0  NaN

[178 rows x 13 columns]